add-symbol-file FSM_Beep.ko 0xffffffffc01e8000 -s .bss 0xffffffffc01ea380
add-symbol-file FSM_CRC.ko 0xffffffffc0203000 -s .bss 
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc0208000 -s .bss 0xffffffffc020a380 
add-symbol-file FSM_Flash.ko 0xffffffffc0249000 -s .bss 0xffffffffc024b380 
add-symbol-file FSMTreeSetting.ko 0xffffffffc028f000 -s .bss 0xffffffffc0291380
add-symbol-file FSM_GPIO.ko 0xffffffffc02d5000 -s .bss 0xffffffffc02d7380
add-symbol-file FSMClientProtocol.ko 0xffffffffc02da000 -s .bss 0xffffffffc02dc3c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc02e4000 -s .bss 0xffffffffc02e6480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc02e9000 -s .bss 0xffffffffc02eb380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc02f3000 -s .bss 0xffffffffc02f5380
add-symbol-file FSM_Commutator.ko 0xffffffffc0315000 -s .bss 0xffffffffc0317380
add-symbol-file FSM_CCKControl.ko 0xffffffffc031a000 -s .bss 0xffffffffc031c380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc031f000 -s .bss 0xffffffffc0321380
add-symbol-file FSM_E1Device.ko 0xffffffffc0324000 -s .bss 0xffffffffc0326380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc032a000 -s .bss 0xffffffffc032c380
add-symbol-file FSM_PO07Device.ko 0xffffffffc032f000 -s .bss 0xffffffffc0331380
add-symbol-file FSM_PO08Device.ko 0xffffffffc0334000 -s .bss 0xffffffffc0336380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc0339000 -s .bss 0xffffffffc033b380
add-symbol-file FSM_SettingServer.ko 0xffffffffc033e000 -s .bss 0xffffffffc0340380
add-symbol-file FSM_SkyNet.ko 0xffffffffc0343000 -s .bss 0xffffffffc0345380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc0348000 -s .bss 0xffffffffc034a380
add-symbol-file FSM_Crypt.ko 0xffffffffc034d000 -s .bss 0xffffffffc034f380
add-symbol-file FSM_MN825Device.ko 0xffffffffc0352000 -s .bss 0xffffffffc0354380
add-symbol-file FSM_MN921Device.ko 0xffffffffc0357000 -s .bss 0xffffffffc0359380
add-symbol-file FSM_MN111Device.ko 0xffffffffc035c000 -s .bss 0xffffffffc035e380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc0361000 -s .bss 0xffffffffc0363380

