add-symbol-file FSM_Beep.ko 0xffffffffc01ef000 -s .bss 0xffffffffc01f1380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc021b000 -s .bss 0xffffffffc021d380 
add-symbol-file FSM_GPIO.ko 0xffffffffc01f4000 -s .bss 0xffffffffc01f6380
add-symbol-file FSMClientProtocol.ko 0xffffffffc01fd000 -s .bss 0xffffffffc01ff3c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc0258000 -s .bss 0xffffffffc025a480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc025d000 -s .bss 0xffffffffc025f380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc0267000 -s .bss 0xffffffffc0269380
add-symbol-file FSM_Commutator.ko 0xffffffffc0289000 -s .bss 0xffffffffc028b380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc028e000 -s .bss 0xffffffffc0290380
add-symbol-file FSM_E1Device.ko 0xffffffffc0293000 -s .bss 0xffffffffc0295380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc0299000 -s .bss 0xffffffffc029b380
add-symbol-file FSM_PO07Device.ko 0xffffffffc029e000 -s .bss 0xffffffffc02a0380
add-symbol-file FSM_PO08Device.ko 0xffffffffc02a3000 -s .bss 0xffffffffc02a5380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc02a8000 -s .bss 0xffffffffc02aa380
add-symbol-file FSM_SettingServer.ko 0xffffffffc02ad000 -s .bss 0xffffffffc02af380
add-symbol-file FSM_SkyNet.ko 0xffffffffc02b2000 -s .bss 0xffffffffc02b4380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc02b7000 -s .bss 0xffffffffc02b9380
add-symbol-file FSM_Crypt.ko 0xffffffffc02bc000 -s .bss 0xffffffffc02be380
add-symbol-file FSM_MN825Device.ko 0xffffffffc02c1000 -s .bss 0xffffffffc02c3380
add-symbol-file FSM_MN921Device.ko 0xffffffffc02c6000 -s .bss 0xffffffffc02c8380
add-symbol-file FSM_MN111Device.ko 0xffffffffc02cb000 -s .bss 0xffffffffc02cd380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc02d0000 -s .bss 0xffffffffc02d2380

