add-symbol-file FSM_Beep.ko 0xffffffffc01de000 -s .bss 0xffffffffc01e0380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc020f000 -s .bss 0xffffffffc0211380 
add-symbol-file FSMClientProtocol.ko 0xffffffffc01e3000 -s .bss 0xffffffffc01e53c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc0276000 -s .bss 0xffffffffc0278480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc0230000 -s .bss 0xffffffffc0232380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc023c000 -s .bss 0xffffffffc023e380
add-symbol-file FSM_Commutator.ko 0xffffffffc01f4000 -s .bss 0xffffffffc01f6380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc0236000 -s .bss 0xffffffffc0238380
add-symbol-file FSM_E1Device.ko 0xffffffffc025e000 -s .bss 0xffffffffc0260380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc01d9000 -s .bss 0xffffffffc01db380
add-symbol-file FSM_PO07Device.ko 0xffffffffc026c000 -s .bss 0xffffffffc026e380
add-symbol-file FSM_PO08Device.ko 0xffffffffc0271000 -s .bss 0xffffffffc0273380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc0280000 -s .bss 0xffffffffc0282380
add-symbol-file FSM_SettingServer.ko 0xffffffffc0264000 -s .bss 0xffffffffc0266380
add-symbol-file FSM_SkyNet.ko 0xffffffffc027b000 -s .bss 0xffffffffc027d380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc0285000 -s .bss 0xffffffffc0287380
add-symbol-file FSM_Crypt.ko 0xffffffffc028a000 -s .bss 0xffffffffc028c380
add-symbol-file FSM_MN825Device.ko 0xffffffffc028f000 -s .bss 0xffffffffc0291380
add-symbol-file FSM_MN921Device.ko 0xffffffffc0294000 -s .bss 0xffffffffc0296380
add-symbol-file FSM_MN111Device.ko 0xffffffffc0299000 -s .bss 0xffffffffc029b380

