add-symbol-file FSM_DeviceProcess.ko 0xffffffffc0236000 -s .bss 0xffffffffc0238380 
add-symbol-file FSMClientProtocol.ko 0xffffffffc01b0000 -s .bss 0xffffffffc01b23c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc01ed000 -s .bss 0xffffffffc01ef480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc01f2000 -s .bss 0xffffffffc01f4380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc0257000 -s .bss 0xffffffffc0259380
add-symbol-file FSM_Commutator.ko 0xffffffffc01fc000 -s .bss 0xffffffffc01fe380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc0215000 -s .bss 0xffffffffc0217380
add-symbol-file FSM_E1Device.ko 0xffffffffc021a000 -s .bss 0xffffffffc021c380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc0220000 -s .bss 0xffffffffc0222380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc0225000 -s .bss 0xffffffffc0227380
add-symbol-file FSM_SettingServer.ko 0xffffffffc022a000 -s .bss 0xffffffffc022c380
add-symbol-file FSM_SkyNet.ko 0xffffffffc022f000 -s .bss 0xffffffffc0231380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc0279000 -s .bss 0xffffffffc027b380
add-symbol-file FSM_Crypt.ko 0xffffffffc027e000 -s .bss 0xffffffffc0280380
add-symbol-file FSM_MN825Device.ko 0xffffffffc0283000 -s .bss 0xffffffffc0285380

