add-symbol-file FSM_Beep.ko 0xffffffffc020b000 -s .bss 0xffffffffc020d380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc0210000 -s .bss 0xffffffffc0212380 
add-symbol-file FSM_GPIO.ko 0xffffffffc0251000 -s .bss 0xffffffffc0253380
add-symbol-file FSMClientProtocol.ko 0xffffffffc0256000 -s .bss 0xffffffffc02583c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc0260000 -s .bss 0xffffffffc0262480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc0265000 -s .bss 0xffffffffc0267380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc026f000 -s .bss 0xffffffffc0271380
add-symbol-file FSM_Commutator.ko 0xffffffffc0291000 -s .bss 0xffffffffc0293380
add-symbol-file FSM_CCKControl.ko 0xffffffffc0296000 -s .bss 0xffffffffc0298380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc029b000 -s .bss 0xffffffffc029d380
add-symbol-file FSM_E1Device.ko 0xffffffffc02a0000 -s .bss 0xffffffffc02a2380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc02a6000 -s .bss 0xffffffffc02a8380
add-symbol-file FSM_PO07Device.ko 0xffffffffc02ab000 -s .bss 0xffffffffc02ad380
add-symbol-file FSM_PO08Device.ko 0xffffffffc02b0000 -s .bss 0xffffffffc02b2380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc02b5000 -s .bss 0xffffffffc02b7380
add-symbol-file FSM_SettingServer.ko 0xffffffffc02ba000 -s .bss 0xffffffffc02bc380
add-symbol-file FSM_SkyNet.ko 0xffffffffc02bf000 -s .bss 0xffffffffc02c1380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc02c4000 -s .bss 0xffffffffc02c6380
add-symbol-file FSM_Crypt.ko 0xffffffffc02c9000 -s .bss 0xffffffffc02cb380
add-symbol-file FSM_MN825Device.ko 0xffffffffc02ce000 -s .bss 0xffffffffc02d0380
add-symbol-file FSM_MN921Device.ko 0xffffffffc02d3000 -s .bss 0xffffffffc02d5380
add-symbol-file FSM_MN111Device.ko 0xffffffffc02d8000 -s .bss 0xffffffffc02da380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc02dd000 -s .bss 0xffffffffc02df380

