add-symbol-file FSM_DeviceProcess.ko 0xffffffffc0224000 -s .bss 0xffffffffc0226380 
add-symbol-file FSMClientProtocol.ko 0xffffffffc0203000 -s .bss 0xffffffffc02053c0 
add-symbol-file FSM_AudioStream.ko 0xffffffffc0209000 -s .bss 0xffffffffc020b380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc0245000 -s .bss 0xffffffffc0247380
add-symbol-file FSM_Commutator.ko 0xffffffffc0181000 -s .bss 0xffffffffc0183380
add-symbol-file FSM_E1Device.ko 0xffffffffc020f000 -s .bss 0xffffffffc0211380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc0215000 -s .bss 0xffffffffc0217380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc021a000 -s .bss 0xffffffffc021c380
add-symbol-file FSM_SettingServer.ko 0xffffffffc021f000 -s .bss 0xffffffffc0221380
add-symbol-file FSM_SkyNet.ko 0xffffffffc0267000 -s .bss 0xffffffffc0269380

