add-symbol-file FSM_DeviceProcess.ko 0xffffffffc020d000 -s .bss 0xffffffffc020f380 
add-symbol-file FSMClientProtocol.ko 0xffffffffc016d000 -s .bss 0xffffffffc016f3c0 
add-symbol-file FSM_AudioStream.ko 0xffffffffc01e7000 -s .bss 0xffffffffc01e9380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc022e000 -s .bss 0xffffffffc0230380
add-symbol-file FSM_Commutator.ko 0xffffffffc0185000 -s .bss 0xffffffffc0187380
add-symbol-file FSM_E1Device.ko 0xffffffffc0163000 -s .bss 0xffffffffc0165380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc01f0000 -s .bss 0xffffffffc01f2380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc0250000 -s .bss 0xffffffffc0252380
add-symbol-file FSM_SettingServer.ko 0xffffffffc0258000 -s .bss 0xffffffffc025a380

