add-symbol-file FSM_DeviceProcess.ko 0xffffffffc021d000 -s .bss 0xffffffffc021f380 
add-symbol-file FSMClientProtocol.ko 0xffffffffc01f1000 -s .bss 0xffffffffc01f33c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc0195000 -s .bss 0xffffffffc0197480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc01f7000 -s .bss 0xffffffffc01f9380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc023e000 -s .bss 0xffffffffc0240380
add-symbol-file FSM_Commutator.ko 0xffffffffc0201000 -s .bss 0xffffffffc0203380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc0260000 -s .bss 0xffffffffc0262380
add-symbol-file FSM_E1Device.ko 0xffffffffc0265000 -s .bss 0xffffffffc0267380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc026b000 -s .bss 0xffffffffc026d380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc0270000 -s .bss 0xffffffffc0272380
add-symbol-file FSM_SettingServer.ko 0xffffffffc0275000 -s .bss 0xffffffffc0277380
add-symbol-file FSM_SkyNet.ko 0xffffffffc027a000 -s .bss 0xffffffffc027c380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc027f000 -s .bss 0xffffffffc0281380
add-symbol-file FSM_Crypt.ko 0xffffffffc0284000 -s .bss 0xffffffffc0286380
add-symbol-file FSM_MN825Device.ko 0xffffffffc0289000 -s .bss 0xffffffffc028b380

