add-symbol-file FSM_Beep.ko 0xffffffffc01df000 -s .bss 0xffffffffc01e1380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc020a000 -s .bss 0xffffffffc020c380 
add-symbol-file FSMClientProtocol.ko 0xffffffffc01ef000 -s .bss 0xffffffffc01f13c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc01da000 -s .bss 0xffffffffc01dc480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc0247000 -s .bss 0xffffffffc0249380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc0251000 -s .bss 0xffffffffc0253380
add-symbol-file FSM_Commutator.ko 0xffffffffc0273000 -s .bss 0xffffffffc0275380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc0278000 -s .bss 0xffffffffc027a380
add-symbol-file FSM_E1Device.ko 0xffffffffc027d000 -s .bss 0xffffffffc027f380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc0283000 -s .bss 0xffffffffc0285380
add-symbol-file FSM_PO07Device.ko 0xffffffffc0288000 -s .bss 0xffffffffc028a380
add-symbol-file FSM_PO08Device.ko 0xffffffffc028d000 -s .bss 0xffffffffc028f380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc0292000 -s .bss 0xffffffffc0294380
add-symbol-file FSM_SettingServer.ko 0xffffffffc0297000 -s .bss 0xffffffffc0299380
add-symbol-file FSM_SkyNet.ko 0xffffffffc029c000 -s .bss 0xffffffffc029e380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc02a1000 -s .bss 0xffffffffc02a3380
add-symbol-file FSM_Crypt.ko 0xffffffffc02a6000 -s .bss 0xffffffffc02a8380
add-symbol-file FSM_MN825Device.ko 0xffffffffc02ab000 -s .bss 0xffffffffc02ad380
add-symbol-file FSM_MN921Device.ko 0xffffffffc02b0000 -s .bss 0xffffffffc02b2380
add-symbol-file FSM_MN111Device.ko 0xffffffffc02b5000 -s .bss 0xffffffffc02b7380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc02ba000 -s .bss 0xffffffffc02bc380

