add-symbol-file FSM_Beep.ko 0xffffffffc01ec000 -s .bss 0xffffffffc01ee380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc0218000 -s .bss 0xffffffffc021a380 
add-symbol-file FSMTreeSetting.ko 0xffffffffc0255000 -s .bss 0xffffffffc0257380
add-symbol-file FSM_GPIO.ko 0xffffffffc01f1000 -s .bss 0xffffffffc01f3380
add-symbol-file FSMClientProtocol.ko 0xffffffffc01f6000 -s .bss 0xffffffffc01f83c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc0295000 -s .bss 0xffffffffc0297480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc01fc000 -s .bss 0xffffffffc01fe380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc029e000 -s .bss 0xffffffffc02a0380
add-symbol-file FSM_Commutator.ko 0xffffffffc02c0000 -s .bss 0xffffffffc02c2380
add-symbol-file FSM_CCKControl.ko 0xffffffffc02c5000 -s .bss 0xffffffffc02c7380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc02ca000 -s .bss 0xffffffffc02cc380
add-symbol-file FSM_E1Device.ko 0xffffffffc02cf000 -s .bss 0xffffffffc02d1380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc02d5000 -s .bss 0xffffffffc02d7380
add-symbol-file FSM_PO07Device.ko 0xffffffffc02da000 -s .bss 0xffffffffc02dc380
add-symbol-file FSM_PO08Device.ko 0xffffffffc02df000 -s .bss 0xffffffffc02e1380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc02e4000 -s .bss 0xffffffffc02e6380
add-symbol-file FSM_SettingServer.ko 0xffffffffc02e9000 -s .bss 0xffffffffc02eb380
add-symbol-file FSM_SkyNet.ko 0xffffffffc02ee000 -s .bss 0xffffffffc02f0380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc02f3000 -s .bss 0xffffffffc02f5380
add-symbol-file FSM_Crypt.ko 0xffffffffc02f8000 -s .bss 0xffffffffc02fa380
add-symbol-file FSM_MN825Device.ko 0xffffffffc02fd000 -s .bss 0xffffffffc02ff380
add-symbol-file FSM_MN921Device.ko 0xffffffffc0302000 -s .bss 0xffffffffc0304380
add-symbol-file FSM_MN111Device.ko 0xffffffffc0307000 -s .bss 0xffffffffc0309380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc030c000 -s .bss 0xffffffffc030e380

