add-symbol-file FSM_Beep.ko 0xffffffffc01f0000 -s .bss 0xffffffffc01f2380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc021c000 -s .bss 0xffffffffc021e380 
add-symbol-file FSM_GPIO.ko 0xffffffffc01f5000 -s .bss 0xffffffffc01f7380
add-symbol-file FSMClientProtocol.ko 0xffffffffc01fe000 -s .bss 0xffffffffc02003c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc0259000 -s .bss 0xffffffffc025b480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc025e000 -s .bss 0xffffffffc0260380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc0268000 -s .bss 0xffffffffc026a380
add-symbol-file FSM_Commutator.ko 0xffffffffc028a000 -s .bss 0xffffffffc028c380
add-symbol-file FSM_CCKControl.ko 0xffffffffc028f000 -s .bss 0xffffffffc0291380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc0294000 -s .bss 0xffffffffc0296380
add-symbol-file FSM_E1Device.ko 0xffffffffc0299000 -s .bss 0xffffffffc029b380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc029f000 -s .bss 0xffffffffc02a1380
add-symbol-file FSM_PO07Device.ko 0xffffffffc02a4000 -s .bss 0xffffffffc02a6380
add-symbol-file FSM_PO08Device.ko 0xffffffffc02a9000 -s .bss 0xffffffffc02ab380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc02ae000 -s .bss 0xffffffffc02b0380
add-symbol-file FSM_SettingServer.ko 0xffffffffc02b3000 -s .bss 0xffffffffc02b5380
add-symbol-file FSM_SkyNet.ko 0xffffffffc02b8000 -s .bss 0xffffffffc02ba380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc02bd000 -s .bss 0xffffffffc02bf380
add-symbol-file FSM_Crypt.ko 0xffffffffc02c2000 -s .bss 0xffffffffc02c4380
add-symbol-file FSM_MN825Device.ko 0xffffffffc02c7000 -s .bss 0xffffffffc02c9380
add-symbol-file FSM_MN921Device.ko 0xffffffffc02cc000 -s .bss 0xffffffffc02ce380
add-symbol-file FSM_MN111Device.ko 0xffffffffc02d1000 -s .bss 0xffffffffc02d3380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc02d6000 -s .bss 0xffffffffc02d8380

