add-symbol-file FSM_Beep.ko 0xffffffffc014a000 -s .bss 0xffffffffc014c380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc0218000 -s .bss 0xffffffffc021a380 
add-symbol-file FSMClientProtocol.ko 0xffffffffc01ec000 -s .bss 0xffffffffc01ee3c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc01f6000 -s .bss 0xffffffffc01f8480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc01fb000 -s .bss 0xffffffffc01fd380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc0259000 -s .bss 0xffffffffc025b380
add-symbol-file FSM_Commutator.ko 0xffffffffc027b000 -s .bss 0xffffffffc027d380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc0280000 -s .bss 0xffffffffc0282380
add-symbol-file FSM_E1Device.ko 0xffffffffc0285000 -s .bss 0xffffffffc0287380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc028b000 -s .bss 0xffffffffc028d380
add-symbol-file FSM_PO07Device.ko 0xffffffffc0290000 -s .bss 0xffffffffc0292380
add-symbol-file FSM_PO08Device.ko 0xffffffffc0295000 -s .bss 0xffffffffc0297380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc029a000 -s .bss 0xffffffffc029c380
add-symbol-file FSM_SettingServer.ko 0xffffffffc029f000 -s .bss 0xffffffffc02a1380
add-symbol-file FSM_SkyNet.ko 0xffffffffc02a4000 -s .bss 0xffffffffc02a6380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc02a9000 -s .bss 0xffffffffc02ab380
add-symbol-file FSM_Crypt.ko 0xffffffffc02ae000 -s .bss 0xffffffffc02b0380
add-symbol-file FSM_MN825Device.ko 0xffffffffc02b3000 -s .bss 0xffffffffc02b5380
add-symbol-file FSM_MN921Device.ko 0xffffffffc02b8000 -s .bss 0xffffffffc02ba380
add-symbol-file FSM_MN111Device.ko 0xffffffffc02bd000 -s .bss 0xffffffffc02bf380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc02c2000 -s .bss 0xffffffffc02c4380

