add-symbol-file FSM_Beep.ko 0xffffffffc01a2000 -s .bss 0xffffffffc01a4380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc0210000 -s .bss 0xffffffffc0212380 
add-symbol-file FSM_GPIO.ko 0xffffffffc01ea000 -s .bss 0xffffffffc01ec380
add-symbol-file FSMClientProtocol.ko 0xffffffffc01ef000 -s .bss 0xffffffffc01f13c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc024d000 -s .bss 0xffffffffc024f480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc0252000 -s .bss 0xffffffffc0254380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc025c000 -s .bss 0xffffffffc025e380
add-symbol-file FSM_Commutator.ko 0xffffffffc01f5000 -s .bss 0xffffffffc01f7380
add-symbol-file FSM_CCKControl.ko 0xffffffffc027e000 -s .bss 0xffffffffc0280380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc0283000 -s .bss 0xffffffffc0285380
add-symbol-file FSM_E1Device.ko 0xffffffffc0288000 -s .bss 0xffffffffc028a380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc028e000 -s .bss 0xffffffffc0290380
add-symbol-file FSM_PO07Device.ko 0xffffffffc0293000 -s .bss 0xffffffffc0295380
add-symbol-file FSM_PO08Device.ko 0xffffffffc0298000 -s .bss 0xffffffffc029a380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc029d000 -s .bss 0xffffffffc029f380
add-symbol-file FSM_SettingServer.ko 0xffffffffc02a2000 -s .bss 0xffffffffc02a4380
add-symbol-file FSM_SkyNet.ko 0xffffffffc02a7000 -s .bss 0xffffffffc02a9380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc02ac000 -s .bss 0xffffffffc02ae380
add-symbol-file FSM_Crypt.ko 0xffffffffc02b1000 -s .bss 0xffffffffc02b3380
add-symbol-file FSM_MN825Device.ko 0xffffffffc02b6000 -s .bss 0xffffffffc02b8380
add-symbol-file FSM_MN921Device.ko 0xffffffffc02bb000 -s .bss 0xffffffffc02bd380
add-symbol-file FSM_MN111Device.ko 0xffffffffc02c0000 -s .bss 0xffffffffc02c2380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc02c5000 -s .bss 0xffffffffc02c7380

