add-symbol-file FSM_Beep.ko 0xffffffffc019b000 -s .bss 0xffffffffc019d380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc0223000 -s .bss 0xffffffffc0225380 
add-symbol-file FSMClientProtocol.ko 0xffffffffc01f7000 -s .bss 0xffffffffc01f93c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc0201000 -s .bss 0xffffffffc0203480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc0206000 -s .bss 0xffffffffc0208380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc0248000 -s .bss 0xffffffffc024a380
add-symbol-file FSM_Commutator.ko 0xffffffffc026a000 -s .bss 0xffffffffc026c380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc026f000 -s .bss 0xffffffffc0271380
add-symbol-file FSM_E1Device.ko 0xffffffffc0274000 -s .bss 0xffffffffc0276380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc027a000 -s .bss 0xffffffffc027c380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc027f000 -s .bss 0xffffffffc0281380
add-symbol-file FSM_SettingServer.ko 0xffffffffc0284000 -s .bss 0xffffffffc0286380
add-symbol-file FSM_SkyNet.ko 0xffffffffc0289000 -s .bss 0xffffffffc028b380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc028e000 -s .bss 0xffffffffc0290380
add-symbol-file FSM_Crypt.ko 0xffffffffc0293000 -s .bss 0xffffffffc0295380
add-symbol-file FSM_MN825Device.ko 0xffffffffc0298000 -s .bss 0xffffffffc029a380

