add-symbol-file FSM_Beep.ko 0xffffffffc013b000 -s .bss 0xffffffffc013d380
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc0209000 -s .bss 0xffffffffc020b380 
add-symbol-file FSMTreeSetting.ko 0xffffffffc0246000 -s .bss 0xffffffffc0248380
add-symbol-file FSM_GPIO.ko 0xffffffffc01c3000 -s .bss 0xffffffffc01c5380
add-symbol-file FSMClientProtocol.ko 0xffffffffc0286000 -s .bss 0xffffffffc02883c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc01c8000 -s .bss 0xffffffffc01ca480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc028c000 -s .bss 0xffffffffc028e380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc0296000 -s .bss 0xffffffffc0298380
add-symbol-file FSM_Commutator.ko 0xffffffffc02b8000 -s .bss 0xffffffffc02ba380
add-symbol-file FSM_CCKControl.ko 0xffffffffc02bd000 -s .bss 0xffffffffc02bf380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc02c2000 -s .bss 0xffffffffc02c4380
add-symbol-file FSM_E1Device.ko 0xffffffffc02c7000 -s .bss 0xffffffffc02c9380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc02cd000 -s .bss 0xffffffffc02cf380
add-symbol-file FSM_PO07Device.ko 0xffffffffc02d2000 -s .bss 0xffffffffc02d4380
add-symbol-file FSM_PO08Device.ko 0xffffffffc02d7000 -s .bss 0xffffffffc02d9380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc02dc000 -s .bss 0xffffffffc02de380
add-symbol-file FSM_SettingServer.ko 0xffffffffc02e1000 -s .bss 0xffffffffc02e3380
add-symbol-file FSM_SkyNet.ko 0xffffffffc02e6000 -s .bss 0xffffffffc02e8380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc02eb000 -s .bss 0xffffffffc02ed380
add-symbol-file FSM_Crypt.ko 0xffffffffc02f0000 -s .bss 0xffffffffc02f2380
add-symbol-file FSM_MN825Device.ko 0xffffffffc02f5000 -s .bss 0xffffffffc02f7380
add-symbol-file FSM_MN921Device.ko 0xffffffffc02fa000 -s .bss 0xffffffffc02fc380
add-symbol-file FSM_MN111Device.ko 0xffffffffc02ff000 -s .bss 0xffffffffc0301380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc0304000 -s .bss 0xffffffffc0306380

